<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3D55AF2F"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtChieuCao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập chiều cao (m)"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtCanNang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập cân nặng (kg)"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnTinhBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính BMI"
        android:padding="10dp" />

    <TextView
        android:id="@+id/txtKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả BMI sẽ hiển thị ở đây"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="#FF0000"/>
</LinearLayout>
